<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_list_food_resto"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_rounded_one" />

    <TextView
        android:id="@+id/tv_name_list_food_resto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="Nama Item"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_list_food_resto"
        app:layout_constraintTop_toTopOf="@+id/img_list_food_resto" />

    <TextView
        android:id="@+id/tv_price_list_food_resto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="Harga"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_list_food_resto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_list_food_resto"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_list_food_resto" />


</androidx.constraintlayout.widget.ConstraintLayout>